./corpus/
|-- 0100AH
|   `-- data
|       |-- 0001HarithIbnHilliza
|       |   `-- 0001HarithIbnHilliza.Diwan
|       |-- 0001HatimTai
|       |   `-- 0001HatimTai.Diwan
|       |-- 0001ImruQays
|       |   `-- 0001ImruQays.Diwan
|       |-- 0001NabighaDhubyani
|       |   `-- 0001NabighaDhubyani.Diwan
|       |-- 0001TarafaIbnCabd
|       |   `-- 0001TarafaIbnCabd.Diwan
|       |-- 0001TufaylGhanawi
|       |   `-- 0001TufaylGhanawi.Diwan
|       |-- 0040CaliIbnAbiTalib
|       |   `-- 0040CaliIbnAbiTalib.NahjBalagha
|       |-- 0041LabidIbnRabica
|       |   `-- 0041LabidIbnRabica.Diwan
|       `-- 0094ZaynCabidin
|           `-- 0094ZaynCabidin.SahifaSajjadiya
|-- 0200AH
|   `-- data
|       |-- 0110HasanBasri
|       |   `-- 0110HasanBasri.FadailMakka
|       |-- 0156IbnAbiCuruba
|       |   `-- 0156IbnAbiCuruba.Manasik
|       |-- 0161SufyanThawri
|       |   `-- 0161SufyanThawri.Tafsir
|       |-- 0168IbnTahman
|       |   `-- 0168IbnTahman.Mashyakha
|       |-- 0168MufaddalDabbi
|       |   |-- 0168MufaddalDabbi.AmthalCarab
|       |   `-- 0168MufaddalDabbi.Mufaddaliyat
|       |-- 0170AbuZaydQurashi
|       |   `-- 0170AbuZaydQurashi.JamharaAshcarCarab
|       |-- 0170KhalilFarahidi
|       |   |-- 0170KhalilFarahidi.Cayn
|       |   `-- 0170KhalilFarahidi.JumalFiNahw
|       |-- 0175LaythIbnSacd
|       |   `-- 0175LaythIbnSacd.MajlisMinFawaid
|       |-- 0179MalikIbnAnas
|       |   |-- 0179MalikIbnAnas.MudawwanaKubra
|       |   `-- 0179MalikIbnAnas.Muwatta
|       |-- 0180Sibawayh
|       |   `-- 0180Sibawayh.KitabSibawayh
|       |-- 0181IbnMubarak
|       |   |-- 0181IbnMubarak.Jihad
|       |   |-- 0181IbnMubarak.Musnad
|       |   `-- 0181IbnMubarak.Zuhd
|       |-- 0182AbuYusufYacqub
|       |   `-- 0182AbuYusufYacqub.Athar
|       |-- 0195MuarrijSadusi
|       |   `-- 0195MuarrijSadusi.HadhfMinNasabQuraysh
|       `-- 0200AbuShis
|           `-- 0200AbuShis.Diwan
|-- 0300AH
|   `-- data
|       |-- 0204IbnKalbi
|       |   |-- 0204IbnKalbi.AnsabKhayl
|       |   |-- 0204IbnKalbi.JamharaAnsab
|       |   `-- 0204IbnKalbi.NasabMacad
|       |-- 0207Waqidi
|       |   |-- 0207Waqidi.FutuhSham
|       |   |-- 0207Waqidi.Maghazi
|       |   `-- 0207Waqidi.Ridda
|       |-- 0209MacmarIbnMuthanna
|       |   `-- 0209MacmarIbnMuthanna.Khayl
|       |-- 0211AbuCatahiya
|       |   `-- 0211AbuCatahiya.Diwan
|       |-- 0213IbnHisham
|       |   |-- 0213IbnHisham.SiraNabawiyya
|       |   `-- 0213IbnHisham.Tijan
|       |-- 0222IbnBakkarDabi
|       |   |-- 0222IbnBakkarDabi.AkhbarWafidat
|       |   `-- 0222IbnBakkarDabi.AkhbarWafidin
|       |-- 0228IbnHammadKhuzaci
|       |   `-- 0228IbnHammadKhuzaci.Fitan
|       |-- 0230IbnSacd
|       |   `-- 0230IbnSacd.TabaqatKubra
|       |-- 0231IbnSallamJumahi
|       |   `-- 0231IbnSallamJumahi.TabaqatFuhulShucara
|       |-- 0233YahyaIbnMacin
|       |   |-- 0233YahyaIbnMacin.MacrifaRijal
|       |   |-- 0233YahyaIbnMacin.MinKalamFiRijal
|       |   `-- 0233YahyaIbnMacin.TarikhIbnMacin
|       |-- 0234AbuHasanSacdi
|       |   `-- 0234AbuHasanSacdi.TasmiyaManRuwiya
|       |-- 0236AbuCabdAllahZubayri
|       |   `-- 0236AbuCabdAllahZubayri.NasabQuraysh
|       |-- 0240KhalifaIbnKhayyat
|       |   |-- 0240KhalifaIbnKhayyat.Tabaqat
|       |   `-- 0240KhalifaIbnKhayyat.Tarikh
|       |-- 0241IbnHanbal
|       |   |-- 0241IbnHanbal.AsamiWaKuna
|       |   |-- 0241IbnHanbal.CilalWaMacrifa
|       |   `-- 0241IbnHanbal.FadailSahaba
|       |-- 0245MuhammadIbnHabib
|       |   |-- 0245MuhammadIbnHabib.MukhtalafQabail
|       |   `-- 0245MuhammadIbnHabib.MunammaqFiAkhbarQuraysh
|       |-- 0248AbuHatimSijistani
|       |   `-- 0248AbuHatimSijistani.FuhulaShucara
|       |-- 0249Azraqi
|       |   `-- 0249Azraqi.AkhbarMakka
|       |-- 0255Jahiz
|       |   |-- 0255Jahiz.AmilWaMamul
|       |   |-- 0255Jahiz.BayanWaTabyin
|       |   |-- 0255Jahiz.Bighal
|       |   |-- 0255Jahiz.Bukhala
|       |   |-- 0255Jahiz.BursanWaCurjan
|       |   |-- 0255Jahiz.Cuthmaniya
|       |   |-- 0255Jahiz.Hayawan
|       |   |-- 0255Jahiz.MahasinWaAddad
|       |   |-- 0255Jahiz.MukhtarFiRaddCalaNasara
|       |   |-- 0255Jahiz.Rasail
|       |   |-- 0255Jahiz.TabsiraBiTijara
|       |   `-- 0255Jahiz.TajFiAkhlaq
|       |-- 0256Bukhari
|       |   |-- 0256Bukhari.Ducafa
|       |   |-- 0256Bukhari.DucafaSaghir
|       |   |-- 0256Bukhari.TarikhKabir
|       |   `-- 0256Bukhari.TarikhSaghir
|       |-- 0256ZubayrIbnBakkar
|       |   |-- 0256ZubayrIbnBakkar.AkhbarMuwaffaqiyat
|       |   |-- 0256ZubayrIbnBakkar.JamharaNasabQuraysh
|       |   `-- 0256ZubayrIbnBakkar.Muntakhab
|       |-- 0257IbnCabdHakam
|       |   `-- 0257IbnCabdHakam.FutuhMisr
|       |-- 0259IbnYacqubJuzjani
|       |   `-- 0259IbnYacqubJuzjani.AhwalRijal
|       |-- 0261AbuHasanCijli
|       |   `-- 0261AbuHasanCijli.MacrifaThiqat
|       |-- 0261Muslim
|       |   |-- 0261Muslim.KunaWaAsma
|       |   `-- 0261Muslim.Munfaridat
|       |-- 0262AbuZaydNumayri
|       |   `-- 0262AbuZaydNumayri.TarikhMadina
|       |-- 0264AbyZurca
|       |   `-- 0264AbyZurca.Ducafa
|       |-- 0272Fakihi
|       |   `-- 0272Fakihi.AkhbarMakka
|       |-- 0276IbnQutaybaDinawari
|       |   |-- 0276IbnQutaybaDinawari.AdabKatib
|       |   |-- 0276IbnQutaybaDinawari.AnwaFiMawasim
|       |   |-- 0276IbnQutaybaDinawari.AshribaWaIkhtilafFiha
|       |   |-- 0276IbnQutaybaDinawari.CuyunAkhbar
|       |   |-- 0276IbnQutaybaDinawari.GharibHadith
|       |   |-- 0276IbnQutaybaDinawari.GharibQuran
|       |   |-- 0276IbnQutaybaDinawari.IkhtilafFiLafz
|       |   |-- 0276IbnQutaybaDinawari.ImamaWaSiyasa
|       |   |-- 0276IbnQutaybaDinawari.Jarathim
|       |   |-- 0276IbnQutaybaDinawari.MacaniKabir
|       |   |-- 0276IbnQutaybaDinawari.Macarif
|       |   |-- 0276IbnQutaybaDinawari.RisalaKhatt
|       |   |-- 0276IbnQutaybaDinawari.ShicrWaShucara
|       |   |-- 0276IbnQutaybaDinawari.TawilMukhtalafHadith
|       |   `-- 0276IbnQutaybaDinawari.TawilMushkilQuran
|       |-- 0277AbuHatimRazi
|       |   `-- 0277AbuHatimRazi.JarhWaTacdil
|       |-- 0277IbnSyfyanFasawi
|       |   `-- 0277IbnSyfyanFasawi.MacrifaWaTarikh
|       |-- 0279Baladhuri
|       |   |-- 0279Baladhuri.AnsabAshraf
|       |   `-- 0279Baladhuri.FutuhBuldan
|       |-- 0279IbnAbiKhaythama
|       |   `-- 0279IbnAbiKhaythama.TarikhKabir
|       |-- 0280IbnTayfur
|       |   |-- 0280IbnTayfur.Baghdad
|       |   `-- 0280IbnTayfur.BallaghatNisa
|       |-- 0281AbuZurcaDimashqi
|       |   `-- 0281AbuZurcaDimashqi.Tarikh
|       |-- 0282AbuHanifaDinawari
|       |   `-- 0282AbuHanifaDinawari.AkhbarTiwal
|       |-- 0286Mubarrad
|       |   `-- 0286Mubarrad.NasabCadnan
|       |-- 0287Dahhak
|       |   `-- 0287Dahhak.AhadWaMathani
|       |-- 0292Bahshal
|       |   `-- 0292Bahshal.TarikhWasit
|       |-- 0292Yacqubi
|       |   |-- 0292Yacqubi.Buldan
|       |   `-- 0292Yacqubi.TarikhYacqubi
|       |-- 0296IbnMuctazz
|       |   |-- 0296IbnMuctazz.Diwan
|       |   `-- 0296IbnMuctazz.TabaqatShucara
|       |-- 0296MuhammadIbnJarrah
|       |   `-- 0296MuhammadIbnJarrah.ManIsmuhCamr
|       |-- 0300IbnKhurdadhbih
|       |   `-- 0300IbnKhurdadhbih.MasalikWaMamalik
|       `-- 0300MuallifMajhul
|           `-- 0300MuallifMajhul.AkhbarDawlaCabbasiya
|-- 0400AH
|   `-- data
|       |-- 0301Bardiji
|       |   `-- 0301Bardiji.TabaqatAsma
|       |-- 0303Nasai
|       |   |-- 0303Nasai.DucafaWaMatrukin
|       |   |-- 0303Nasai.FadailSahaba
|       |   |-- 0303Nasai.Tabaqat
|       |   |-- 0303Nasai.TasmiyaFuqaha
|       |   |-- 0303Nasai.TasmiyaManLamYarwi
|       |   `-- 0303Nasai.TasmiyaShuyukh
|       |-- 0306IbnHayyanDabbi
|       |   `-- 0306IbnHayyanDabbi.AkhbarQudat
|       |-- 0308IbnIbrahimJundi
|       |   `-- 0308IbnIbrahimJundi.FadailMadina
|       |-- 0309IbnFadlan
|       |   `-- 0309IbnFadlan.Rihla
|       |-- 0310IbnAhmadDulabi
|       |   |-- 0310IbnAhmadDulabi.Dhariyya
|       |   `-- 0310IbnAhmadDulabi.KunaWaAsma
|       |-- 0310Tabari
|       |   |-- 0310Tabari.JamicBayan
|       |   |-- 0310Tabari.MuntakhabMinDhayl
|       |   `-- 0310Tabari.Tarikh
|       |-- 0317AbuQasimBaghawi
|       |   |-- 0317AbuQasimBaghawi.MucjamSahaba
|       |   `-- 0317AbuQasimBaghawi.TarikhWafatShuyukh
|       |-- 0318AbuCurubaHarrani
|       |   `-- 0318AbuCurubaHarrani.MuntaqaMinTabaqat
|       |-- 0320CaribQurtubi
|       |   `-- 0320CaribQurtubi.SilaTarikhTabari
|       |-- 0322AbuJacfarCuqayli
|       |   `-- 0322AbuJacfarCuqayli.DucafaKabir
|       |-- 0322KatibBaghdadi
|       |   `-- 0322KatibBaghdadi.TarikhAimma
|       |-- 0324Ashcari
|       |   |-- 0324Ashcari.Ibana
|       |   |-- 0324Ashcari.MaqalatIslamiyyin
|       |   `-- 0324Ashcari.RisalaIlaAhlThughr
|       |-- 0328IbnCabdRabbihi
|       |   |-- 0328IbnCabdRabbihi.CiqdFarid
|       |   |-- 0328IbnCabdRabbihi.Diwan
|       |   `-- 0328IbnCabdRabbihi.TabaicNisa
|       |-- 0330Sirafi
|       |   `-- 0330Sirafi.Rihla
|       |-- 0333AbuCarabTamimi
|       |   |-- 0333AbuCarabTamimi.Mihan
|       |   `-- 0333AbuCarabTamimi.TabaqatCulama
|       |-- 0334IbnHaikHamdani
|       |   |-- 0334IbnHaikHamdani.Iklil
|       |   `-- 0334IbnHaikHamdani.SifaJaziraCarab
|       |-- 0334IbnSacidQushayri
|       |   `-- 0334IbnSacidQushayri.TarikhRaqqa
|       |-- 0335Suli
|       |   |-- 0335Suli.AdabKuttab
|       |   |-- 0335Suli.AkhbarAbiTamam
|       |   |-- 0335Suli.AkhbarRadi
|       |   |-- 0335Suli.AshcarAwladKhulafa
|       |   `-- 0335Suli.JuzMinAhadith
|       |-- 0337IbnIshaqZajjaji
|       |   `-- 0337IbnIshaqZajjaji.Akhbar
|       |-- 0337QudamaIbnJacfar
|       |   |-- 0337QudamaIbnJacfar.Kharaj
|       |   `-- 0337QudamaIbnJacfar.NaqdShicr
|       |-- 0346Istakhri
|       |   `-- 0346Istakhri.MasalikWaMamalik
|       |-- 0346Mascudi
|       |   |-- 0346Mascudi.AkhbarZaman
|       |   |-- 0346Mascudi.MurujDhahab
|       |   `-- 0346Mascudi.TanbihWaIshraf
|       |-- 0347IbnYunusSadafi
|       |   `-- 0347IbnYunusSadafi.Tarikh
|       |-- 0349IbnCumarMuqri
|       |   `-- 0349IbnCumarMuqri.AkhbarNahwiyyin
|       |-- 0351IbnQanic
|       |   `-- 0351IbnQanic.MucjamSahaba
|       |-- 0354IbnHibban
|       |   |-- 0354IbnHibban.Majruhin
|       |   |-- 0354IbnHibban.MashahirCulamaAmsar
|       |   |-- 0354IbnHibban.Sira
|       |   `-- 0354IbnHibban.Thiqat
|       |-- 0355AbuFarajIsbahani
|       |   |-- 0355AbuFarajIsbahani.Aghani
|       |   `-- 0355AbuFarajIsbahani.Diyarat
|       |-- 0355MuhammadKindi
|       |   |-- 0355MuhammadKindi.FadailMisr
|       |   |-- 0355MuhammadKindi.QudatMisr
|       |   `-- 0355MuhammadKindi.WulatMisr
|       |-- 0360Khawlani
|       |   `-- 0360Khawlani.TarikhDaraya
|       |-- 0360Tabarani
|       |   `-- 0360Tabarani.MucjamKabir
|       |-- 0365IbnCadiJurjani
|       |   |-- 0365IbnCadiJurjani.AsamiManRawaCanhum
|       |   `-- 0365IbnCadiJurjani.KamilFiDucafa
|       |-- 0365IbnFaqihHamadhani
|       |   `-- 0365IbnFaqihHamadhani.Buldan
|       |-- 0367IbnHawqal
|       |   `-- 0367IbnHawqal.SuraArd
|       |-- 0368AbuGhalibZurari
|       |   `-- 0368AbuGhalibZurari.Risala
|       |-- 0368Sirafi
|       |   `-- 0368Sirafi.AkhbarNahwiyyin
|       |-- 0369AbuShaykhIsbahani
|       |   `-- 0369AbuShaykhIsbahani.TabaqatMuhaddithin
|       |-- 0370IbnBishrAmidi
|       |   `-- 0370IbnBishrAmidi.MutalifWaMukhtalif
|       |-- 0371AhmadJurjani
|       |   `-- 0371AhmadJurjani.Mucjam
|       |-- 0372AbuSacidQayruwani
|       |   `-- 0372AbuSacidQayruwani.TahdhibMudawwana
|       |-- 0374IbnHusaynAzdi
|       |   |-- 0374IbnHusaynAzdi.AsmaManYucrafBiKunya
|       |   |-- 0374IbnHusaynAzdi.DhikrIsmKullAshab
|       |   |-- 0374IbnHusaynAzdi.KunaLiManLaYucrafLahuIsm
|       |   |-- 0374IbnHusaynAzdi.Makhzun
|       |   `-- 0374IbnHusaynAzdi.ManWafaqaIsmuhuIsmAbihi
|       |-- 0379MuhammadRabci
|       |   `-- 0379MuhammadRabci.TarikhMawlidCulama
|       |-- 0380Muhallabi
|       |   `-- 0380Muhallabi.MasalikWaMamalik
|       |-- 0382IbnCabdAllahCaskari
|       |   `-- 0382IbnCabdAllahCaskari.AkhbarMusahhifin
|       |-- 0384IbnCimranMarzubani
|       |   `-- 0384IbnCimranMarzubani.MucjamShucara
|       |-- 0385Daruqutni
|       |   |-- 0385Daruqutni.DhikrAsmaTabicin
|       |   |-- 0385Daruqutni.Ducafa
|       |   |-- 0385Daruqutni.MutalifWaMukhtalif
|       |   |-- 0385Daruqutni.SualatBarqani
|       |   `-- 0385Daruqutni.SualatNaysaburi
|       |-- 0385IbnNadim
|       |   `-- 0385IbnNadim.Fihrist
|       |-- 0385IbnShahin
|       |   |-- 0385IbnShahin.TarikhAsmaDucafa
|       |   `-- 0385IbnShahin.TarikhAsmaThiqat
|       |-- 0388Shabushti
|       |   `-- 0388Shabushti.Diyarat
|       |-- 0390Muqaddasi
|       |   `-- 0390Muqaddasi.AhsanTaqasim
|       |-- 0395AbuHilalCaskari
|       |   `-- 0395AbuHilalCaskari.Talkhis
|       |-- 0395IbnMandahMuhammad
|       |   |-- 0395IbnMandahMuhammad.Asami
|       |   |-- 0395IbnMandahMuhammad.FathBab
|       |   `-- 0395IbnMandahMuhammad.MacrifaSahaba
|       |-- 0398AbuNasrKalabadhi
|       |   `-- 0398AbuNasrKalabadhi.HidayaWaIrshad
|       |-- 0400IbnTahirMaqdisi
|       |   `-- 0400IbnTahirMaqdisi.BadWaTarikh
|       `-- 0400IshaqMunajjim
|           `-- 0400IshaqMunajjim.AkamMarjan
|-- 0500AH
|   `-- data
|       |-- 0402MuhammadSaydawi
|       |   `-- 0402MuhammadSaydawi.MucjamShuyukh
|       |-- 0403IbnFaradi
|       |   `-- 0403IbnFaradi.TarikhCulamaAndalus
|       |-- 0405AbuFadlHarawi
|       |   `-- 0405AbuFadlHarawi.MucjamFiMushtabah
|       |-- 0405HakimNaysaburi
|       |   |-- 0405HakimNaysaburi.TalkhisTarikhNaysabur
|       |   `-- 0405HakimNaysaburi.TasmiyaManAkhrajahum
|       |-- 0409CabdGhaniAzdi
|       |   `-- 0409CabdGhaniAzdi.KitabMutawarin
|       |-- 0412Sulami
|       |   `-- 0412Sulami.TabaqatSufiya
|       |-- 0413ShaykhMufid
|       |   |-- 0413ShaykhMufid.AhkamNisa
|       |   |-- 0413ShaykhMufid.Amali
|       |   |-- 0413ShaykhMufid.Irshad
|       |   |-- 0413ShaykhMufid.MasarShica
|       |   `-- 0413ShaykhMufid.Muqnica
|       |-- 0418WazirMaghribi
|       |   |-- 0418WazirMaghribi.AdabKhawas
|       |   `-- 0418WazirMaghribi.Inas
|       |-- 0421IbnMuhammadMarzuqi
|       |   `-- 0421IbnMuhammadMarzuqi.AzminaWaAmkina
|       |-- 0421Miskawayh
|       |   `-- 0421Miskawayh.Tajarib
|       |-- 0427HamzaJurjani
|       |   `-- 0427HamzaJurjani.TarikhJurjan
|       |-- 0428IbnManjuwayhIsbahani
|       |   `-- 0428IbnManjuwayhIsbahani.RijalSahihMuslim
|       |-- 0429AbuMansurThacalibi
|       |   `-- 0429AbuMansurThacalibi.YatimaDahr
|       |-- 0429Thacalibi
|       |   `-- 0429Thacalibi.ThimarQulub
|       |-- 0430AbuNucaymIsbahani
|       |   |-- 0430AbuNucaymIsbahani.DhikrManIsmuhuShucba
|       |   |-- 0430AbuNucaymIsbahani.Ducafa
|       |   |-- 0430AbuNucaymIsbahani.HilyaAwliya
|       |   |-- 0430AbuNucaymIsbahani.MacrifaSahaba
|       |   |-- 0430AbuNucaymIsbahani.TarikhIsbahan
|       |   `-- 0430AbuNucaymIsbahani.TasmiyaMaIntahaIlayna
|       |-- 0436HusaynSaymari
|       |   `-- 0436HusaynSaymari.AkhbarAbiHanifa
|       |-- 0440AbuRayhanBiruni
|       |   `-- 0440AbuRayhanBiruni.TahqiqMaLilHind
|       |-- 0442Tanukhi
|       |   `-- 0442Tanukhi.TarikhCulamaNahwiyyin
|       |-- 0444AbuFadlIbnMahdi
|       |   `-- 0444AbuFadlIbnMahdi.DhikrShuyukh
|       |-- 0446AbuYaclaKhalili
|       |   `-- 0446AbuYaclaKhalili.IrshadFiMacrifaCulama
|       |-- 0448HilalSabi
|       |   `-- 0448HilalSabi.TuhfaUmara
|       |-- 0449AbuCalaMacarri
|       |   `-- 0449AbuCalaMacarri.Diwan
|       |-- 0450Najashi
|       |   `-- 0450Najashi.Rijal
|       |-- 0456IbnHazm
|       |   |-- 0456IbnHazm.AsmaKhulafa
|       |   |-- 0456IbnHazm.FadailAndalus
|       |   |-- 0456IbnHazm.JamharaAnsab
|       |   |-- 0456IbnHazm.NaqtCarus
|       |   |-- 0456IbnHazm.RisalaFiFutuhIslam
|       |   |-- 0456IbnHazm.RisalaFiMaratibCulum
|       |   `-- 0456IbnHazm.UmmahatKhulafa
|       |-- 0458Bayhaqi
|       |   |-- 0458Bayhaqi.AsmaWaSifat
|       |   `-- 0458Bayhaqi.DalailNubuwwa
|       |-- 0460ShaykhTusi
|       |   |-- 0460ShaykhTusi.IkhtiyarMacrifaRijal
|       |   `-- 0460ShaykhTusi.Rijal
|       |-- 0463IbnCabdBarr
|       |   |-- 0463IbnCabdBarr.InbahCalaQabail
|       |   `-- 0463IbnCabdBarr.IsticabFiMacrifaAshab
|       |-- 0463KhatibBaghdadi
|       |   |-- 0463KhatibBaghdadi.GhunyaMultamis
|       |   |-- 0463KhatibBaghdadi.MuttafiqWaMuftariq
|       |   |-- 0463KhatibBaghdadi.SabiqWaLahiq
|       |   |-- 0463KhatibBaghdadi.TalkhisMutashabih
|       |   `-- 0463KhatibBaghdadi.TarikhBaghdad
|       |-- 0466CabdAzizKattani
|       |   `-- 0466CabdAzizKattani.DhaylTarikhMawlidCulama
|       |-- 0469IbnHayyanQurtubi
|       |   `-- 0469IbnHayyanQurtubi.Muqtabas
|       |-- 0474IbnKhalafBaji
|       |   `-- 0474IbnKhalafBaji.TacdilWaTakhrij
|       |-- 0475IbnMakula
|       |   |-- 0475IbnMakula.IkmalFiRafcIrtiyab
|       |   `-- 0475IbnMakula.TahdhibMustamirr
|       |-- 0476AbuIshaqShirazi
|       |   `-- 0476AbuIshaqShirazi.TabaqatFuqaha
|       |-- 0482AbuIshaqHabbal
|       |   `-- 0482AbuIshaqHabbal.WafayatMisriyyin
|       |-- 0487AbuCubaydBakri
|       |   |-- 0487AbuCubaydBakri.MasalikWaMamalik
|       |   `-- 0487AbuCubaydBakri.MucjamMaIstacjama
|       |-- 0488IbnFutuhHumaydi
|       |   `-- 0488IbnFutuhHumaydi.JadhwaMuqtabis
|       `-- 0498AbuCaliJayyani
|           |-- 0498AbuCaliJayyani.AlqabSahaba
|           `-- 0498AbuCaliJayyani.TaqyidMuhmal
|-- 0600AH
|   `-- data
|       |-- 0505Ghazali
|       |   |-- 0505Ghazali.AsnafMaghrurin
|       |   |-- 0505Ghazali.BidayatHidaya
|       |   |-- 0505Ghazali.Fadaih
|       |   |-- 0505Ghazali.IhyaCulumDin
|       |   |-- 0505Ghazali.Iqtisad
|       |   |-- 0505Ghazali.JawahirQuran
|       |   |-- 0505Ghazali.KimiyaSacada
|       |   |-- 0505Ghazali.MacarijQuds
|       |   |-- 0505Ghazali.MahkNazar
|       |   |-- 0505Ghazali.Mankhul
|       |   |-- 0505Ghazali.MaqsadAsna
|       |   |-- 0505Ghazali.MicyarCilm
|       |   |-- 0505Ghazali.MishkatAnwar
|       |   |-- 0505Ghazali.MizanCamal
|       |   |-- 0505Ghazali.Munqidh
|       |   |-- 0505Ghazali.Mustasfa
|       |   |-- 0505Ghazali.QawaidCaqaid
|       |   |-- 0505Ghazali.SirrCalamin
|       |   |-- 0505Ghazali.Tahafut
|       |   |-- 0505Ghazali.TibrMasbuk
|       |   `-- 0505Ghazali.Wasit
|       |-- 0507AbuBakrShashi
|       |   `-- 0507AbuBakrShashi.HilyaCulama
|       |-- 0507IbnQaysarani
|       |   `-- 0507IbnQaysarani.AnsabMuttafiqa
|       |-- 0508FattalNaysaburi
|       |   `-- 0508FattalNaysaburi.RawdaWacizin
|       |-- 0511IbnMandahYahya
|       |   `-- 0511IbnMandahYahya.MacrifaAsamiArdaf
|       |-- 0511SalmaSahari
|       |   `-- 0511SalmaSahari.Ansab
|       |-- 0515IbnQattac
|       |   `-- 0515IbnQattac.DurraKhatira
|       |-- 0521IbnAbiYacla
|       |   `-- 0521IbnAbiYacla.TabaqatHanabila
|       |-- 0521MuhammadHamadhani
|       |   `-- 0521MuhammadHamadhani.TakmilaTarikhTabari
|       |-- 0524IbnAkfani
|       |   `-- 0524IbnAkfani.DhaylDhaylTarikhMawlidCulama
|       |-- 0528FathIbnKhaqan
|       |   `-- 0528FathIbnKhaqan.QalaidCiqyan
|       |-- 0535QawwamSunna
|       |   |-- 0535QawwamSunna.DalailNubuwwa
|       |   `-- 0535QawwamSunna.SiyarSalaf
|       |-- 0538MahmudZamakhshari
|       |   `-- 0538MahmudZamakhshari.JibalWaAmkina
|       |-- 0540AbuMansurJawaliqi
|       |   `-- 0540AbuMansurJawaliqi.SharhAdabKatib
|       |-- 0541IbnCatiyyaMuharibi
|       |   `-- 0541IbnCatiyyaMuharibi.Fahrasa
|       |-- 0542IbnBassamShantarini
|       |   `-- 0542IbnBassamShantarini.Dhakhira
|       |-- 0544CiyadIbnMusaYahsubi
|       |   |-- 0544CiyadIbnMusaYahsubi.Ghunya
|       |   `-- 0544CiyadIbnMusaYahsubi.TartibMadarik
|       |-- 0550AbuHajjajAshcari
|       |   `-- 0550AbuHajjajAshcari.TacrifBiAnsab
|       |-- 0555IbnQalanisi
|       |   `-- 0555IbnQalanisi.Tarikh
|       |-- 0560SharifIdrisi
|       |   `-- 0560SharifIdrisi.NuzhaMushtaq
|       |-- 0561Samcani
|       |   |-- 0561Samcani.Ansab
|       |   |-- 0561Samcani.Muntakhab
|       |   `-- 0561Samcani.Tahbir
|       |-- 0565IbnZaydBayhaqi
|       |   |-- 0565IbnZaydBayhaqi.LubabAnsab
|       |   |-- 0565IbnZaydBayhaqi.TarikhBayhaq
|       |   `-- 0565IbnZaydBayhaqi.TatimmaSiwanHikma
|       |-- 0567IbnKhashshabBaghdadi
|       |   `-- 0567IbnKhashshabBaghdadi.TarikhMawalidAimma
|       |-- 0569CumaraHakami
|       |   `-- 0569CumaraHakami.NukatCasriyya
|       |-- 0571IbnCasakir
|       |   |-- 0571IbnCasakir.MucjamShuyukh
|       |   `-- 0571IbnCasakir.TarikhDimashq
|       |-- 0573NashwanHimyari
|       |   `-- 0573NashwanHimyari.KhulasaSiyar
|       |-- 0575IbnBabawayh
|       |   `-- 0575IbnBabawayh.Fihrist
|       |-- 0575IbnKhayrIshbili
|       |   `-- 0575IbnKhayrIshbili.Fahrasa
|       |-- 0576IbnMuhammadSilafi
|       |   |-- 0576IbnMuhammadSilafi.Mashyakha
|       |   |-- 0576IbnMuhammadSilafi.MashyakhaBaghdadiyya
|       |   |-- 0576IbnMuhammadSilafi.MucjamSafar
|       |   `-- 0576IbnMuhammadSilafi.Wajiz
|       |-- 0577IbnAnbari
|       |   `-- 0577IbnAnbari.NuzhaAlibba
|       |-- 0578IbnBashkuwal
|       |   |-- 0578IbnBashkuwal.GhawamidAsma
|       |   `-- 0578IbnBashkuwal.Sila
|       |-- 0580IbnCimrani
|       |   `-- 0580IbnCimrani.InbaFiTarikhKhulafa
|       |-- 0584IbnMunqidhShayzari
|       |   `-- 0584IbnMunqidhShayzari.Ictibar
|       |-- 0584IbnMusaHazimi
|       |   |-- 0584IbnMusaHazimi.Amakin
|       |   `-- 0584IbnMusaHazimi.CujalaMubtadi
|       |-- 0597CimadDinKatib
|       |   |-- 0597CimadDinKatib.BarqShami
|       |   `-- 0597CimadDinKatib.KharidaQasr
|       |-- 0597IbnJawzi
|       |   |-- 0597IbnJawzi.DucafaWaMatrukin
|       |   |-- 0597IbnJawzi.FadailQuds
|       |   |-- 0597IbnJawzi.Mashyakha
|       |   |-- 0597IbnJawzi.Muntazam
|       |   |-- 0597IbnJawzi.MuthirGharam
|       |   |-- 0597IbnJawzi.SifaSafwa
|       |   |-- 0597IbnJawzi.TalqihFuhum
|       |   `-- 0597IbnJawzi.TarikhBaytMuqaddas
|       |-- 0599IbnYahyaDabbi
|       |   `-- 0599IbnYahyaDabbi.BughyaMultamis
|       |-- 0600AbuBaqaHilli
|       |   `-- 0600AbuBaqaHilli.ManaqibMazidiya
|       `-- 0600KatibMarrakushi
|           `-- 0600KatibMarrakushi.Istibsar
|-- 0700AH
|   `-- data
|       |-- 0606IbnMamati
|       |   `-- 0606IbnMamati.LataifDhakhira
|       |-- 0611CaliHarawi
|       |   `-- 0611CaliHarawi.Isharat
|       |-- 0611SharafDinMuqaddasi
|       |   `-- 0611SharafDinMuqaddasi.Arbacin
|       |-- 0614IbnJubayr
|       |   `-- 0614IbnJubayr.Rihla
|       |-- 0615MuwaffaqDinShafici
|       |   `-- 0615MuwaffaqDinShafici.MurshidZuwwar
|       |-- 0617MansurIbnShahanshah
|       |   `-- 0617MansurIbnShahanshah.MidmarHaqaiq
|       |-- 0623Qazwini
|       |   `-- 0623Qazwini.Tadwin
|       |-- 0626YaqutHamawi
|       |   |-- 0626YaqutHamawi.Khazal
|       |   |-- 0626YaqutHamawi.MucjamBuldan
|       |   `-- 0626YaqutHamawi.MucjamUdaba
|       |-- 0628IbnCaliSanhaji
|       |   `-- 0628IbnCaliSanhaji.AkhbarMuluk
|       |-- 0629IbnNuqta
|       |   |-- 0629IbnNuqta.IfadaWaIctibar
|       |   |-- 0629IbnNuqta.TakmilaIkmal
|       |   `-- 0629IbnNuqta.TaqyidLiMacrifa
|       |-- 0630IbnAthirCizzDin
|       |   |-- 0630IbnAthirCizzDin.Kamil
|       |   |-- 0630IbnAthirCizzDin.LubabFiTahdhibAnsab
|       |   `-- 0630IbnAthirCizzDin.UsdGhaba
|       |-- 0632AbyHafsSuhrawardi
|       |   `-- 0632AbyHafsSuhrawardi.Mashyakha
|       |-- 0632IsmacilMarwazi
|       |   `-- 0632IsmacilMarwazi.FakhriFiAnsab
|       |-- 0637IbnMustafwi
|       |   `-- 0637IbnMustafwi.TarikhIrbil
|       |-- 0639AbuBakrMalaqi
|       |   `-- 0639AbuBakrMalaqi.MatlacAnwar
|       |-- 0640AbuHafsDunaysiri
|       |   `-- 0640AbuHafsDunaysiri.TarikhDunaysir
|       |-- 0641Sarifini
|       |   `-- 0641Sarifini.Muntakhab
|       |-- 0642IbnNajjar
|       |   `-- 0642IbnNajjar.DhaylTarikhBaghdad
|       |-- 0643DiyaDinMuqaddasi
|       |   |-- 0643DiyaDinMuqaddasi.FadailBaytMaqdis
|       |   `-- 0643DiyaDinMuqaddasi.JuzAwham
|       |-- 0643IbnSalahShahrazuri
|       |   `-- 0643IbnSalahShahrazuri.TabaqatFuqaha
|       |-- 0645TilimsaniBurri
|       |   `-- 0645TilimsaniBurri.Jawhara
|       |-- 0646IbnQifti
|       |   |-- 0646IbnQifti.IkhbarCulama
|       |   |-- 0646IbnQifti.InbahRuwat
|       |   `-- 0646IbnQifti.Muhammadun
|       |-- 0647CabdWahidMarrakushi
|       |   `-- 0647CabdWahidMarrakushi.Mucjib
|       |-- 0650IbnNazifHamawi
|       |   `-- 0650IbnNazifHamawi.TarikhMansuri
|       |-- 0657IbnIbrahimIrbili
|       |   `-- 0657IbnIbrahimIrbili.MudhakaraFiAlqab
|       |-- 0658IbnAbbar
|       |   |-- 0658IbnAbbar.HullaSiyara
|       |   |-- 0658IbnAbbar.MucjamAshab
|       |   |-- 0658IbnAbbar.TakmilaLiSila
|       |   `-- 0658IbnAbbar.TuhfaQadim
|       |-- 0659SainDinNaccal
|       |   `-- 0659SainDinNaccal.Mashyakha
|       |-- 0660IbnCadim
|       |   |-- 0660IbnCadim.BughyatTalib
|       |   `-- 0660IbnCadim.ZubdaHalab
|       |-- 0662RashidAttar
|       |   `-- 0662RashidAttar.NuzhatNazir
|       |-- 0665AbuShama
|       |   `-- 0665AbuShama.Rawdatayn
|       |-- 0668IbnAbiUsaybica
|       |   `-- 0668IbnAbiUsaybica.CuyunAnba
|       |-- 0673AbuMahasinYaghmuri
|       |   `-- 0673AbuMahasinYaghmuri.NurQabas
|       |-- 0676Nawawi
|       |   `-- 0676Nawawi.TahdhibAsma
|       |-- 0677SahibTaji
|       |   `-- 0677SahibTaji.HalbaFiAsmaKhayl
|       |-- 0680IbnSabuni
|       |   `-- 0680IbnSabuni.TakmilaIkmalIkmal
|       |-- 0681IbnKhallikan
|       |   `-- 0681IbnKhallikan.WafayatAcyan
|       |-- 0682ZakariyaQazwini
|       |   `-- 0682ZakariyaQazwini.AtharBilad
|       |-- 0684IbnShaddad
|       |   `-- 0684IbnShaddad.AclaqKhatira
|       |-- 0685IbnCibri
|       |   `-- 0685IbnCibri.TarikhMukhtasarDuwal
|       |-- 0685IbnSacidMaghribi
|       |   |-- 0685IbnSacidMaghribi.GhusunYanica
|       |   |-- 0685IbnSacidMaghribi.Jughrafiya
|       |   `-- 0685IbnSacidMaghribi.Mughrib
|       |-- 0690IbnMujawirDimashqi
|       |   `-- 0690IbnMujawirDimashqi.TarikhMustabsir
|       |-- 0691IbnYusufLabli
|       |   `-- 0691IbnYusufLabli.Fihrist
|       |-- 0694MuhibbDinTabari
|       |   |-- 0694MuhibbDinTabari.Dhakhair
|       |   `-- 0694MuhibbDinTabari.RiyadNadira
|       |-- 0695IbnCidhariMarrakushi
|       |   `-- 0695IbnCidhariMarrakushi.BayanMaghrib
|       |-- 0696Dabbagh
|       |   `-- 0696Dabbagh.MacalimIman
|       `-- 0696IbnZahiri
|           `-- 0696IbnZahiri.Mashyakha
|-- 0800AH
|   `-- data
|       |-- 0701SharafDinYunini
|       |   `-- 0701SharafDinYunini.Mashyakha
|       |-- 0703MuhammadMarrakushi
|       |   `-- 0703MuhammadMarrakushi.DhaylWaTakmila
|       |-- 0705SharafDinDimyatti
|       |   `-- 0705SharafDinDimyatti.MucjamShuyukh
|       |-- 0709CaliCalawi
|       |   `-- 0709CaliCalawi.Majdi
|       |-- 0711IbnManzurIfriqi
|       |   `-- 0711IbnManzurIfriqi.MukhtasarTarikhDimashq
|       |-- 0714AhmadGhibrini
|       |   `-- 0714AhmadGhibrini.CunwanDiraya
|       |-- 0723IbnFuwati
|       |   `-- 0723IbnFuwati.Hawadith
|       |-- 0726CallamaHilli
|       |   `-- 0726CallamaHilli.KhulasaAqwal
|       |-- 0726Yunini
|       |   `-- 0726Yunini.DhaylMiratZaman
|       |-- 0728IbnTaymiyya
|       |   |-- 0728IbnTaymiyya.FatawaHamawiyya
|       |   |-- 0728IbnTaymiyya.MajmucFatawa
|       |   `-- 0728IbnTaymiyya.RasailWaFatawa
|       |-- 0730MuhammadTujibi
|       |   `-- 0730MuhammadTujibi.Barnamaj
|       |-- 0732AbuFida
|       |   |-- 0732AbuFida.MukhtasarFiAkhbar
|       |   `-- 0732AbuFida.Yawaqit
|       |-- 0732IbnYacqubJanadi
|       |   `-- 0732IbnYacqubJanadi.SulukFiTabaqat
|       |-- 0733IbnJamaca
|       |   `-- 0733IbnJamaca.Mashyakha
|       |-- 0733Nuwayri
|       |   `-- 0733Nuwayri.NihayaArab
|       |-- 0739SafiDinHanbali
|       |   `-- 0739SafiDinHanbali.Marasid
|       |-- 0740IbnDawudHilli
|       |   `-- 0740IbnDawudHilli.Rijal
|       |-- 0741KhatibTabrizi
|       |   `-- 0741KhatibTabrizi.Ikmal
|       |-- 0742Mizzi
|       |   `-- 0742Mizzi.TahdhibKamal
|       |-- 0747MuhyiDinYunini
|       |   `-- 0747MuhyiDinYunini.Mashyakha
|       |-- 0748Dhahabi
|       |   |-- 0748Dhahabi.CibarFiKhabar
|       |   |-- 0748Dhahabi.Culuww
|       |   |-- 0748Dhahabi.DhaylCibar
|       |   |-- 0748Dhahabi.DhaylDiwanDucafa
|       |   |-- 0748Dhahabi.DhikrAsmaManTakallama
|       |   |-- 0748Dhahabi.DiwanDucafa
|       |   |-- 0748Dhahabi.Kashif
|       |   |-- 0748Dhahabi.MacrifaQurraKibar
|       |   |-- 0748Dhahabi.MizanIctidal
|       |   |-- 0748Dhahabi.MucinFiTabaqatMuhaddithin
|       |   |-- 0748Dhahabi.MucjamMuhaddithin
|       |   |-- 0748Dhahabi.MucjamShuyukh
|       |   |-- 0748Dhahabi.MughniFiDucafa
|       |   |-- 0748Dhahabi.MukhtasarCuluww
|       |   |-- 0748Dhahabi.MukhtasarMinDubaythi
|       |   |-- 0748Dhahabi.Muqtana
|       |   |-- 0748Dhahabi.Radd
|       |   |-- 0748Dhahabi.RuwatThiqat
|       |   |-- 0748Dhahabi.SiyarAclamNubala
|       |   |-- 0748Dhahabi.TadhkiraHuffaz
|       |   `-- 0748Dhahabi.TarikhIslam
|       |-- 0748IbnDimyati
|       |   `-- 0748IbnDimyati.Mustafad
|       |-- 0749IbnWardi
|       |   |-- 0749IbnWardi.KharidaCajaib
|       |   `-- 0749IbnWardi.Tarikh
|       |-- 0749ShihabDinCumari
|       |   `-- 0749ShihabDinCumari.MasalikAbsar
|       |-- 0749Wadiashi
|       |   `-- 0749Wadiashi.Barnamaj
|       |-- 0750AbuHafsQazwini
|       |   `-- 0750AbuHafsQazwini.Mashyakha
|       |-- 0751IbnQayyimJawziyya
|       |   `-- 0751IbnQayyimJawziyya.IghathaLahfan
|       |-- 0761IbnKaykaldi
|       |   |-- 0761IbnKaykaldi.JamicTahsil
|       |   `-- 0761IbnKaykaldi.Mukhtalitin
|       |-- 0762MughaltayIbnQalij
|       |   `-- 0762MughaltayIbnQalij.IkmalTahdhib
|       |-- 0764IbnShakirKutubi
|       |   `-- 0764IbnShakirKutubi.FawatWafayat
|       |-- 0764Safadi
|       |   |-- 0764Safadi.AcyanCasr
|       |   |-- 0764Safadi.NaktHimyan
|       |   `-- 0764Safadi.WafiBiWafayat
|       |-- 0765AbuMahasinHusayni
|       |   |-- 0765AbuMahasinHusayni.DhaylTadhkira
|       |   `-- 0765AbuMahasinHusayni.IkmalLiRijal
|       |-- 0767Balawi
|       |   `-- 0767Balawi.TajMafriq
|       |-- 0768Yafici
|       |   `-- 0768Yafici.MiratJanan
|       |-- 0771Subki
|       |   |-- 0771Subki.MucjamShuyukh
|       |   `-- 0771Subki.TabaqatShaficiyaKubra
|       |-- 0774IbnKathir
|       |   |-- 0774IbnKathir.Bidaya
|       |   |-- 0774IbnKathir.TabaqatShaficiyyin
|       |   `-- 0774IbnKathir.Takmil
|       |-- 0774IbnRaficSallami
|       |   |-- 0774IbnRaficSallami.MashyakhaBayani
|       |   `-- 0774IbnRaficSallami.Wafayat
|       |-- 0775IbnAbiWafa
|       |   `-- 0775IbnAbiWafa.JawahirMudiya
|       |-- 0776LisanDinIbnKhatib
|       |   |-- 0776LisanDinIbnKhatib.Ihata
|       |   |-- 0776LisanDinIbnKhatib.KatibaKamina
|       |   |-- 0776LisanDinIbnKhatib.KhatraTayf
|       |   |-- 0776LisanDinIbnKhatib.MicyarIkhtiyar
|       |   `-- 0776LisanDinIbnKhatib.NafadaJirab
|       |-- 0777BadrDinBacli
|       |   `-- 0777BadrDinBacli.MukhtasarFatawaMisriyya
|       |-- 0779IbnBattuta
|       |   `-- 0779IbnBattuta.Rihla
|       |-- 0782IbnSallar
|       |   `-- 0782IbnSallar.TabaqatQurra
|       |-- 0793AbuHasanMalaqi
|       |   `-- 0793AbuHasanMalaqi.TarikhQudat
|       |-- 0795IbnRajabHanbali
|       |   `-- 0795IbnRajabHanbali.DhaylTabaqatHanabila
|       `-- 0799IbnFarhun
|           `-- 0799IbnFarhun.DibajMudhahhab
|-- 0900AH
|   `-- data
|       |-- 0804IbnMulaqqin
|       |   `-- 0804IbnMulaqqin.TabaqatAwliya
|       |-- 0806IbnHusaynCiraqi
|       |   `-- 0806IbnHusaynCiraqi.DhaylMizan
|       |-- 0807IbnAhmarKhazraji
|       |   `-- 0807IbnAhmarKhazraji.NafhaNisriniyya
|       |-- 0808IbnKhaldun
|       |   |-- 0808IbnKhaldun.Rihla
|       |   `-- 0808IbnKhaldun.Tarikh
|       |-- 0809IbnQunfudh
|       |   `-- 0809IbnQunfudh.Wafayat
|       |-- 0812CaliKhazraji
|       |   `-- 0812CaliKhazraji.CuqudLuluiyya
|       |-- 0816AbuBakrMaraghi
|       |   `-- 0816AbuBakrMaraghi.Mashyakha
|       |-- 0817IbnYacqubFiruzabadi
|       |   `-- 0817IbnYacqubFiruzabadi.BulghaFiTarajim
|       |-- 0821Qalqashandi
|       |   |-- 0821Qalqashandi.Maathir
|       |   |-- 0821Qalqashandi.NihayaArab
|       |   |-- 0821Qalqashandi.QalaidJuman
|       |   `-- 0821Qalqashandi.SubhAcsha
|       |-- 0825IbnQasimSabti
|       |   `-- 0825IbnQasimSabti.IkhtisarAkhbar
|       |-- 0826IbnCiraqi
|       |   |-- 0826IbnCiraqi.Mudallisin
|       |   `-- 0826IbnCiraqi.TuhfaTahsil
|       |-- 0832AbuTayyibFasi
|       |   |-- 0832AbuTayyibFasi.DhaylTaqyid
|       |   `-- 0832AbuTayyibFasi.ShifaGharam
|       |-- 0833IbnJazari
|       |   `-- 0833IbnJazari.GhayaNihaya
|       |-- 0842IbnNasirDinDimashqi
|       |   |-- 0842IbnNasirDinDimashqi.RaddWafir
|       |   `-- 0842IbnNasirDinDimashqi.TawdihMushtabih
|       |-- 0845Maqrizi
|       |   |-- 0845Maqrizi.Bayan
|       |   |-- 0845Maqrizi.IqazHunafa
|       |   |-- 0845Maqrizi.Mawaciz
|       |   |-- 0845Maqrizi.MukhtasarKamil
|       |   `-- 0845Maqrizi.Suluk
|       |-- 0851IbnQadiShuhba
|       |   `-- 0851IbnQadiShuhba.TabaqatShaficiya
|       |-- 0852IbnHajarCasqalani
|       |   |-- 0852IbnHajarCasqalani.DurarKamina
|       |   |-- 0852IbnHajarCasqalani.FathBari
|       |   |-- 0852IbnHajarCasqalani.InbaGhumr
|       |   |-- 0852IbnHajarCasqalani.IsabaFiTamyiz
|       |   |-- 0852IbnHajarCasqalani.ItharBiMacrifa
|       |   |-- 0852IbnHajarCasqalani.LisanMizan
|       |   |-- 0852IbnHajarCasqalani.MucjamMufahras
|       |   |-- 0852IbnHajarCasqalani.MucjamShaykhaMaryam
|       |   |-- 0852IbnHajarCasqalani.NuzhaAlbab
|       |   |-- 0852IbnHajarCasqalani.RafcCisr
|       |   |-- 0852IbnHajarCasqalani.TabaqatMudallisin
|       |   |-- 0852IbnHajarCasqalani.TabsirMuntabih
|       |   |-- 0852IbnHajarCasqalani.TacjilManfaca
|       |   |-- 0852IbnHajarCasqalani.TacrifAhlTaqbis
|       |   |-- 0852IbnHajarCasqalani.TahdhibTahdhib
|       |   `-- 0852IbnHajarCasqalani.TaqribTahdhib
|       |-- 0854IbnCarabshah
|       |   `-- 0854IbnCarabshah.CajaibMaqdur
|       |-- 0854IbnDiyaMakki
|       |   `-- 0854IbnDiyaMakki.TarikhMakka
|       |-- 0855Cayni
|       |   |-- 0855Cayni.CiqdJuman
|       |   |-- 0855Cayni.CumdaQari
|       |   `-- 0855Cayni.MaghaniAkhyar
|       |-- 0862IbnMuhammadMujari
|       |   `-- 0862IbnMuhammadMujari.Barnamaj
|       |-- 0871IbnFahdMakki
|       |   `-- 0871IbnFahdMakki.LahzAlhaz
|       |-- 0874IbnTaghribirdi
|       |   |-- 0874IbnTaghribirdi.HawadithDahriya
|       |   |-- 0874IbnTaghribirdi.ManhalSafi
|       |   |-- 0874IbnTaghribirdi.MawridLatafa
|       |   `-- 0874IbnTaghribirdi.NujumZahira
|       |-- 0879IbnQutlubugha
|       |   |-- 0879IbnQutlubugha.TajTarajim
|       |   `-- 0879IbnQutlubugha.Thiqat
|       |-- 0884IbnMuflih
|       |   `-- 0884IbnMuflih.MaqsidArshad
|       |-- 0884SibtIbnCajami
|       |   |-- 0884SibtIbnCajami.Ightibat
|       |   |-- 0884SibtIbnCajami.KashfHathith
|       |   |-- 0884SibtIbnCajami.KunuzDhahab
|       |   `-- 0884SibtIbnCajami.TabyinLiAsma
|       `-- 0900AbuCabdAllahHimyari
|           `-- 0900AbuCabdAllahHimyari.RawdMictar
|-- 1000AH
|   `-- data
|       |-- 0902Sakhawi
|       |   |-- 0902Sakhawi.Buldaniyyat
|       |   |-- 0902Sakhawi.DuLamic
|       |   |-- 0902Sakhawi.ManhalCadhb
|       |   `-- 0902Sakhawi.TuhfaLatifa
|       |-- 0904Burayhi
|       |   `-- 0904Burayhi.TabaqatSulahaYaman
|       |-- 0905Basrawi
|       |   `-- 0905Basrawi.Tarikh
|       |-- 0909IbnMibradHanbali
|       |   |-- 0909IbnMibradHanbali.BahrDamm
|       |   `-- 0909IbnMibradHanbali.MucjamKutub
|       |-- 0911Samhudi
|       |   |-- 0911Samhudi.KhulasaWafaWafa
|       |   `-- 0911Samhudi.WafaWafa
|       |-- 0911Suyuti
|       |   |-- 0911Suyuti.AsmaMudallisin
|       |   |-- 0911Suyuti.AsmaMukhadramin
|       |   |-- 0911Suyuti.BughyaWucat
|       |   |-- 0911Suyuti.DhaylTabaqatHuffaz
|       |   |-- 0911Suyuti.HusnMuhadara
|       |   |-- 0911Suyuti.IscafMubatta
|       |   |-- 0911Suyuti.ItmamDiraya
|       |   |-- 0911Suyuti.LubbLubab
|       |   |-- 0911Suyuti.NazmCiqyan
|       |   |-- 0911Suyuti.RihNisrin
|       |   |-- 0911Suyuti.Shamarikh
|       |   |-- 0911Suyuti.TabaqatHuffaz
|       |   |-- 0911Suyuti.TabaqatMufassirin
|       |   `-- 0911Suyuti.TarikhKhulafa
|       |-- 0922IbnShaykhTarabulusi
|       |   `-- 0922IbnShaykhTarabulusi.IscafAwqaf
|       |-- 0923IbnCabdAllahKhazraji
|       |   `-- 0923IbnCabdAllahKhazraji.KhulasaTahdhib
|       |-- 0927Culaymi
|       |   `-- 0927Culaymi.UnsJalil
|       |-- 0927Nucaymi
|       |   `-- 0927Nucaymi.DarisFiMadaris
|       |-- 0929IbnKayyal
|       |   `-- 0929IbnKayyal.KawakibNayyirat
|       |-- 0938IbnCaliBalawi
|       |   `-- 0938IbnCaliBalawi.Thabat
|       |-- 0945ShamsDinDawudi
|       |   `-- 0945ShamsDinDawudi.TabaqatMufassirin
|       |-- 0953IbnTulun
|       |   `-- 0953IbnTulun.MufakahaKhillan
|       |-- 0966HusaynDiyarbakri
|       |   `-- 0966HusaynDiyarbakri.TarikhKhamis
|       |-- 0968Tashkubruizadah
|       |   `-- 0968Tashkubruizadah.ShaqaiqNucmaniyya
|       |-- 0973CabdWahhabShacrani
|       |   `-- 0973CabdWahhabShacrani.LawaqihAnwar
|       `-- 0984BardDinGhazzi
|           `-- 0984BardDinGhazzi.MatalicBadriya
|-- 1100AH
|   `-- data
|       |-- 1010TamimiDari
|       |   `-- 1010TamimiDari.TabaqatSaniya
|       |-- 1011SahibMacalim
|       |   `-- 1011SahibMacalim.TahrirTawusi
|       |-- 1016MuhibbDinHamawi
|       |   `-- 1016MuhibbDinHamawi.HadiAzcan
|       |-- 1037CabdQadirCaydarus
|       |   `-- 1037CabdQadirCaydarus.TarikhNurSafir
|       |-- 1041BurhanDinMaliki
|       |   `-- 1041BurhanDinMaliki.BahjaMahafil
|       |-- 1041Maqarri
|       |   |-- 1041Maqarri.AzharRiyad
|       |   `-- 1041Maqarri.NafhTib
|       |-- 1051Cimadi
|       |   `-- 1051Cimadi.RawdaRayya
|       |-- 1061NajmDinGhazzi
|       |   `-- 1061NajmDinGhazzi.KawakibSaira
|       |-- 1067HajjiKhalifa
|       |   `-- 1067HajjiKhalifa.KashfZunun
|       |-- 1069ShihabDinKhafaji
|       |   `-- 1069ShihabDinKhafaji.RayhanaAlibba
|       |-- 1070MuhammadKibrit
|       |   `-- 1070MuhammadKibrit.RihlaShita
|       |-- 1078RiyadZadah
|       |   `-- 1078RiyadZadah.AsmaKutub
|       |-- 1086IbnCajamiMisri
|       |   `-- 1086IbnCajamiMisri.DhaylLubbLubab
|       |-- 1089IbnCimad
|       |   `-- 1089IbnCimad.Shadharat
|       |-- 1100IbnMuhammadAdnahwi
|       |   `-- 1100IbnMuhammadAdnahwi.TabaqatMufassirin
|       |-- 1100MuhammadItlidi
|       |   `-- 1100MuhammadItlidi.IclamNas
|       `-- 1100MustafaTafrishi
|           `-- 1100MustafaTafrishi.NaqdRijal
|-- 1200AH
|   `-- data
|       |-- 1101MuhammadCaliArdabili
|       |   `-- 1101MuhammadCaliArdabili.JamicRuwat
|       |-- 1111Majlisi
|       |   `-- 1111Majlisi.BiharAnwar
|       |-- 1111MuhammadAminMuhibbi
|       |   `-- 1111MuhammadAminMuhibbi.KhulasaAthr
|       |-- 1119IbnMacsum
|       |   `-- 1119IbnMacsum.SulafaCasr
|       |-- 1120CaliKhanMadani
|       |   `-- 1120CaliKhanMadani.DarajatRafica
|       |-- 1126MuhammadHanbali
|       |   `-- 1126MuhammadHanbali.Mashyakha
|       |-- 1147CabdAllahSancani
|       |   `-- 1147CabdAllahSancani.TarikhYaman
|       |-- 1153IbnKannan
|       |   `-- 1153IbnKannan.YawmiyyatShamiyya
|       |-- 1167IbnCabrRahmanGhazzi
|       |   `-- 1167IbnCabrRahmanGhazzi.DiwanIslam
|       |-- 1172IbnKhalifaMasakini
|       |   `-- 1172IbnKhalifaMasakini.Fahrasa
|       |-- 1174AbuBarakatSuwaydi
|       |   `-- 1174AbuBarakatSuwaydi.NafhaMiskiya
|       |-- 1175AhmadBudayri
|       |   `-- 1175AhmadBudayri.HawadithDimashq
|       |-- 1175MuhammadKarabisi
|       |   `-- 1175MuhammadKarabisi.IklilManhaj
|       |-- 1187SulaymanMahasini
|       |   `-- 1187SulaymanMahasini.HululTacab
|       `-- 1195CabdRahmanAnsari
|           `-- 1195CabdRahmanAnsari.Tuhfa
|-- 1300AH
|   `-- data
|       |-- 1206Muradi
|       |   `-- 1206Muradi.SilkDurar
|       |-- 1212BahrCulum
|       |   `-- 1212BahrCulum.FawaidRijaliya
|       |-- 1218SalihFulani
|       |   `-- 1218SalihFulani.QatfThamar
|       |-- 1232IbnKhatibCumari
|       |   `-- 1232IbnKhatibCumari.RawdaFayha
|       |-- 1237Jabarti
|       |   `-- 1237Jabarti.CajaibAthar
|       |-- 1246IbnHamadBassam
|       |   `-- 1246IbnHamadBassam.DurarMafakhir
|       |-- 1250IbnCaliShaykani
|       |   `-- 1250IbnCaliShaykani.BadrTalic
|       |-- 1269CabdMalikCasimi
|       |   `-- 1269CabdMalikCasimi.SamtNujum
|       |-- 1270ShihabDinAlusi
|       |   `-- 1270ShihabDinAlusi.GharaibIghtirab
|       |-- 1277MuhammadTantawi
|       |   `-- 1277MuhammadTantawi.NashaNahw
|       |-- 1285CabdRahmanTamimi
|       |   `-- 1285CabdRahmanTamimi.Maqamat
|       `-- 1286IcjazHusaynKunturi
|           `-- 1286IcjazHusaynKunturi.KashfHajb
|-- 1400AH
|   `-- data
|       |-- 1307Qannawji
|       |   |-- 1307Qannawji.AbjadCulum
|       |   |-- 1307Qannawji.HittaFiDhikr
|       |   `-- 1307Qannawji.LuqtaCajlan
|       |-- 1313Barujirdi
|       |   `-- 1313Barujirdi.Taraif
|       |-- 1313VanDyck
|       |   `-- 1313VanDyck.IktifaQunuc
|       |-- 1315AbuMacaliKalbasi
|       |   `-- 1315AbuMacaliKalbasi.RasailRijaliyya
|       |-- 1315Salawi
|       |   `-- 1315Salawi.IstiqsaLiAhkbar
|       |-- 1318MuhammadSanusi
|       |   `-- 1318MuhammadSanusi.Musamarat
|       |-- 1330IbnMusaTabrizi
|       |   `-- 1330IbnMusaTabrizi.MiratKutub
|       |-- 1332ZaynabFawwaz
|       |   `-- 1332ZaynabFawwaz.DurrManthur
|       |-- 1335CabdRazzaqBaytar
|       |   `-- 1335CabdRazzaqBaytar.HilyaBashar
|       |-- 1338MuhammadFaridBey
|       |   |-- 1338MuhammadFaridBey.Bahja
|       |   `-- 1338MuhammadFaridBey.Tarikh
|       |-- 1339IsmacilBashaBaghdadi
|       |   |-- 1339IsmacilBashaBaghdadi.HadiyaCarifin
|       |   `-- 1339IsmacilBashaBaghdadi.IdahMaknun
|       |-- 1341CabdHayyTalibi
|       |   `-- 1341CabdHayyTalibi.IclamBiMan
|       |-- 1345IbnJacfarKattani
|       |   `-- 1345IbnJacfarKattani.RisalaMustatrafa
|       |-- 1346CbdQadirBadran
|       |   `-- 1346CbdQadirBadran.Munadama
|       |-- 1347BashirYamut
|       |   `-- 1347BashirYamut.Shacirat
|       |-- 1351IbnHusaynGhazzi
|       |   `-- 1351IbnHusaynGhazzi.NahrDhahab
|       |-- 1351YusufIlyanSarkis
|       |   `-- 1351YusufIlyanSarkis.MucjamMatbucat
|       |-- 1354HasanSadr
|       |   `-- 1354HasanSadr.Takmila
|       |-- 1354RashidRida
|       |   `-- 1354RashidRida.Manar
|       |-- 1355AhmadTahtawi
|       |   `-- 1355AhmadTahtawi.TanbihWaIqaz
|       |-- 1356AbuHudaKalbasi
|       |   `-- 1356AbuHudaKalbasi.SamaMaqal
|       |-- 1359CabbasQummi
|       |   `-- 1359CabbasQummi.Kuna
|       |-- 1360IbnQasimMakhluf
|       |   `-- 1360IbnQasimMakhluf.ShajaraNur
|       |-- 1364IbnHamdMughiri
|       |   `-- 1364IbnHamdMughiri.MuntakhabQabail
|       |-- 1368HasanAmin
|       |   `-- 1368HasanAmin.MustadrakatAcyanShica
|       |-- 1371MuhsinCamili
|       |   `-- 1371MuhsinCamili.AcyanShica
|       |-- 1372KurdCali
|       |   `-- 1372KurdCali.KhitatSham
|       |-- 1373AbuYaclaZuwawi
|       |   `-- 1373AbuYaclaZuwawi.TarikhZuwawa
|       |-- 1376CabdRahmanSacdi
|       |   `-- 1376CabdRahmanSacdi.Muallafat
|       |-- 1376MuhammadHajwiThacalibi
|       |   `-- 1376MuhammadHajwiThacalibi.FikrSami
|       |-- 1381MuhammadSancani
|       |   `-- 1381MuhammadSancani.MulhaqBadr
|       |-- 1383CadbHayyKattani
|       |   `-- 1383CadbHayyKattani.FihrisFaharis
|       |-- 1389AghaBuzurgTihrani
|       |   |-- 1389AghaBuzurgTihrani.DharicaFiTasanifShica
|       |   |-- 1389AghaBuzurgTihrani.DhaylKashfZunun
|       |   |-- 1389AghaBuzurgTihrani.TASHAnwarSatica
|       |   `-- 1389AghaBuzurgTihrani.TASHNawabighRuwat
|       `-- 1396KhayrDinZirikli
|           `-- 1396KhayrDinZirikli.Aclam
|-- 1500AH
|   `-- data
|       |-- 1405CaliShahrudi
|       |   `-- 1405CaliShahrudi.Mustadrakat
|       |-- 1408CumarKahhala
|       |   |-- 1408CumarKahhala.MucjamMuallifin
|       |   `-- 1408CumarKahhala.MucjamQabail
|       |-- 1411SayyidKhui
|       |   `-- 1411SayyidKhui.MucjamRijal
|       |-- 1411SayyidMarcashi
|       |   `-- 1411SayyidMarcashi.SharhIhqaq
|       |-- 1414SalimIbadi
|       |   `-- 1414SalimIbadi.IscafAcyan
|       |-- 1418SalihAhmadArkani
|       |   `-- 1418SalihAhmadArkani.TihfaMajalis
|       |-- 1419MahmudTanahi
|       |   `-- 1419MahmudTanahi.MujizFiMarajic
|       |-- 1421HamdJasir
|       |   `-- 1421HamdJasir.MucjamQabailMCS
|       |-- 1422IbnHadiWadici
|       |   `-- 1422IbnHadiWadici.RijalHakim
|       |-- 1422MuhammadSalimMuhaysin
|       |   `-- 1422MuhammadSalimMuhaysin.MucjamHuffazQuran
|       |-- 1429BakrIbnCabdAllah
|       |   `-- 1429BakrIbnCabdAllah.TabaqatNassabin
|       |-- 1450AbuTayyibMansuri
|       |   `-- 1450AbuTayyibMansuri.Irshad
|       |-- 1450AkramFaluji
|       |   `-- 1450AkramFaluji.MucjamSaghir
|       |-- 1450CabdRahmanAlShaykh
|       |   `-- 1450CabdRahmanAlShaykh.Mashahir
|       |-- 1450CadilNuwayhid
|       |   `-- 1450CadilNuwayhid.MucjamAclamJazair
|       |-- 1450DarIftaMisriyya
|       |   `-- 1450DarIftaMisriyya.FatawaDarIfta
|       |-- 1450MajmacFikrIslami
|       |   `-- 1450MajmacFikrIslami.MawsucaMuallifiImamiya
|       |-- 1450MawsucaShicriya
|       |   `-- 1450MawsucaShicriya.MucjamShucara
|       |-- 1450MuhammadHadiAmini
|       |   `-- 1450MuhammadHadiAmini.MucjamMatbicatNajafiya
|       |-- 1450MuhammadKhayrRamadan
|       |   `-- 1450MuhammadKhayrRamadan.TakmilaMucjamMuallifin
|       |-- 1450MuhammadSancani
|       |   `-- 1450MuhammadSancani.NaylWatar
|       |-- 1450Musannifun
|       |   `-- 1450Musannifun.MawsucaMujaza
|       |-- 1450TarhibDawsari
|       |   |-- 1450TarhibDawsari.MucjamMuallafatMalikiyya
|       |   `-- 1450TarhibDawsari.MucjamMuallafatShaficiyya
|       `-- 1450WizaraAwqafMisriyya
|           `-- 1450WizaraAwqafMisriyya.TarajimMujaza
|-- Annotation
|   |-- meta
|   |-- readme
|   `-- searches
|-- Collection_WordFrequencies_Reports
|   |-- 1gram
|   `-- 1gram_NRM
|-- OCR_GS_Data
|   `-- ara
|       |-- bens_reports
|       |-- book_IbnAthir.Kamil
|       |   |-- 7_final
|       |   |-- 7_final_200
|       |   |-- 7_final_a
|       |   |-- 7_final_a_200
|       |   |-- 7_final_b
|       |   `-- 7_final_b_200
|       |-- book_IbnFaqihHamadhani.Buldan
|       |   |-- 7_final
|       |   |-- 7_final_200
|       |   |-- 7_final_a
|       |   |-- 7_final_a_200
|       |   |-- 7_final_b
|       |   `-- 7_final_b_200
|       |-- book_IbnQutayba.Adab
|       |   |-- 7_final
|       |   |-- 7_final_200
|       |   |-- 7_final_a
|       |   |-- 7_final_a_200
|       |   |-- 7_final_b
|       |   `-- 7_final_b_200
|       |-- book_Jahiz.Hayawan
|       |   |-- 7_final
|       |   |-- 7_final_200
|       |   |-- 7_final_a
|       |   |-- 7_final_a_200
|       |   |-- 7_final_b
|       |   `-- 7_final_b_200
|       |-- book_Yacqubi.Tarikh
|       |   |-- 7_final
|       |   |-- 7_final_200
|       |   |-- 7_final_a
|       |   |-- 7_final_a_200
|       |   |-- 7_final_b
|       |   `-- 7_final_b_200
|       |-- lq_Dhahabi.Tarikh
|       |   |-- 7_final
|       |   |-- 7_final_200
|       |   |-- 7_final_a
|       |   |-- 7_final_a_200
|       |   |-- 7_final_b
|       |   `-- 7_final_b_200
|       |-- lq_IbnJawzi.Muntazam
|       |   |-- 7_final
|       |   |-- 7_final_200
|       |   |-- 7_final_a
|       |   |-- 7_final_a_200
|       |   |-- 7_final_b
|       |   `-- 7_final_b_200
|       |-- test_ShaykhMufid.Irshad
|       |   |-- 2_preprocessed_images_Grey300
|       |   `-- 2_preprocessed_images_bw600
|       |-- test_book_Bayhaqi.Asma
|       |   `-- 2_preprocessed_images
|       |-- test_book_IbnQutayba.ImamaWaSiyasa
|       |   |-- 2_preprocessed_images_BW
|       |   `-- 2_preprocessed_images_COL
|       |-- test_book_Jahiz.BayanWaTabyin
|       |   `-- 2_preprocessed_images
|       |-- test_book_Muctamad
|       |   `-- 2_preprocessed_images
|       |-- test_book_Taghribirdi.NujumZahira
|       |   `-- 2_preprocessed_images
|       `-- test_lq_IbnKathir.Bidaya
|           `-- 2_preprocessed_images
|-- OCR_SmallSample
|   `-- lq_Dhahabi.Tarikh
|       |-- 1_images
|       |-- 4_training_data
|       `-- 7_final
|-- OCR_TrainingData_Clean
|   |-- ara
|   |   |-- book_IbnAthir.Kamil
|   |   |   |-- 2_preprocessed_images
|   |   |   |-- 3_transcription_ready
|   |   |   |-- 4_training_data
|   |   |   |-- 5_goldStandard
|   |   |   |-- 6_DoubleChecked
|   |   |   `-- 7_final
|   |   |-- book_IbnFaqihHamadhani.Buldan
|   |   |   |-- 2_preprocessed_images
|   |   |   |-- 3_transcription_ready_a
|   |   |   |-- 4_trainingdata_a
|   |   |   |-- 4_trainingdata_b
|   |   |   |-- 5_goldStandard_a_checked
|   |   |   `-- 5_goldStandard_b_checked
|   |   |-- book_IbnQutayba.Adab
|   |   |   |-- 2_preprocessed_images
|   |   |   |-- 3_transcription_ready
|   |   |   |-- 4_training_data
|   |   |   |-- 5_goldstandard
|   |   |   |-- 6_DoubleChecked
|   |   |   `-- 7_final
|   |   |-- book_Jahiz.Hayawan
|   |   |   |-- 2_preprocessed_images
|   |   |   |-- 3_transcription_ready
|   |   |   |-- 4_training_data
|   |   |   |-- 5_goldstandard
|   |   |   |-- 6_DoubleChecked
|   |   |   `-- 7_final
|   |   |-- book_Yacqubi.Tarikh
|   |   |   |-- 2_preprocessed_images
|   |   |   |-- 3_transcription_ready
|   |   |   |-- 4_training_data
|   |   |   |-- 5_goldstandard
|   |   |   |-- 6_DoubleChecked
|   |   |   `-- 7_final
|   |   |-- lq_Dhahabi.Tarikh
|   |   |   |-- 1_images
|   |   |   |-- 2_preprocessed_images
|   |   |   |-- 3_transcription_ready
|   |   |   |-- 4_training_data
|   |   |   |-- 5_goldstandard
|   |   |   |-- 6_DoubleChecked
|   |   |   `-- 7_final
|   |   |-- lq_IbnJawzi.Muntazam
|   |   |   |-- 1_images
|   |   |   |-- 2_preprocessed_images
|   |   |   |-- 3_transcription_ready
|   |   |   |-- 4_training_data
|   |   |   |-- 5_goldstandard
|   |   |   |-- 6_DoubleChecked
|   |   |   `-- 7_final
|   |   |-- test_Bayhaqi.Asma
|   |   |   |-- 2_preprocessed_images
|   |   |   |-- 3_transcription_ready
|   |   |   `-- 4_training_data
|   |   |-- test_IbnQutayba.ImamaWaSiyasa
|   |   |   |-- 2_preprocessed_images
|   |   |   |-- 3_transcription_ready
|   |   |   `-- 4_training_data
|   |   |-- test_Jahiz.BayanWaTabyin
|   |   |   |-- 2_preprocessed_images
|   |   |   |-- 3_transcription_ready
|   |   |   `-- 4_training_data
|   |   |-- test_Muctamad
|   |   |   |-- 2_preprocessed_images
|   |   |   |-- 3_transcription_ready
|   |   |   `-- 4_training_data
|   |   |-- test_Taghribirdi.NujumZahira
|   |   |   |-- 2_preprocessed_images
|   |   |   |-- 3_transcription_ready
|   |   |   `-- 4_training_data
|   |   |-- test_lq_IbnKathir.Bidaya
|   |   |   |-- 1_images
|   |   |   |-- 2_preprocessed_images
|   |   |   |-- 3_transcription_ready
|   |   |   `-- 4_training_data
|   |   |-- z.dummy_folder
|   |   |   |-- 1_images
|   |   |   |-- 2_preprocessed_images
|   |   |   |-- 3_transcription_ready
|   |   |   `-- 4_training_data
|   |   `-- z_irshad_for_najam
|   |       |-- 2_preprocessed_images
|   |       |-- 3_transcription_ready
|   |       `-- 4_training_data
|   `-- per
|       |-- ghazaliyyat
|       |   |-- 2_preprocessed_images
|       |   |-- 3_transcription_ready
|       |   `-- 4_training_data
|       |-- kalila_wa_dimna
|       |   |-- 2_preprocessed_images
|       |   |-- 3_transcription_ready
|       |   `-- 4_training_data
|       |-- khosrow_wa_shirin
|       |   |-- 2_preprocessed_images
|       |   |-- 3_transcription_ready
|       |   |-- 4_training_data
|       |   `-- 5_goldstandard
|       `-- z.dummy_folder
|           |-- 1_images
|           |-- 2_preprocessed_images
|           |-- 3_transcription_ready
|           `-- 4_training_data
|-- OCR_TrainingData_RawScans
|   |-- ara
|   |   |-- book_Bayhaqi.Asma
|   |   |   `-- out
|   |   |-- book_IbnAthir.Kamil
|   |   |-- book_IbnFaqihHamadhani.Buldan
|   |   |-- book_IbnQutayba.Adab
|   |   |-- book_IbnQutayba.ImamaWaSiyasa
|   |   |   `-- out
|   |   |-- book_Jahiz.BayanWaTabyin
|   |   |   `-- out
|   |   |-- book_Jahiz.Hayawan
|   |   |   `-- out
|   |   |-- book_Muctamad
|   |   |   `-- out
|   |   |-- book_Taghribirdi.NujumZahira
|   |   `-- book_Yacqubi.Tarikh
|   `-- per
|       |-- ghazaliyyat
|       |   `-- out
|       `-- kalila_wa_dimna
|           `-- out
|-- PDF
|   |-- 0300AH
|   |-- 0400AH
|   |-- 0500AH
|   |-- 0600AH
|   |-- 0700AH
|   |-- 0800AH
|   |-- 0900AH
|   `-- 1000AH
|-- passim
|   |-- model_files
|   |   |-- input
|   |   `-- output
|   |-- passim_new
|   |   |-- large_clean
|   |   |-- large_orig
|   |   |-- mech_clean
|   |   |-- mech_orig
|   |   |-- small_clean
|   |   `-- small_orig
|   |-- passim_old
|   |   |-- large_clean
|   |   |-- large_orig
|   |   |-- mech_clean
|   |   |-- mech_orig
|   |   |-- small_clean
|   |   `-- small_orig
|   `-- test
`-- passim_micro_runs
    |-- in
    |-- out
    |   |-- align.json
    |   |-- clusters.parquet
    |   |-- conf
    |   |-- out.json
    |   |-- pairs.parquet
    |   `-- pass.parquet
    `-- spark-warehouse

1420 directories
