.
|-- README.md
|-- folders.txt
|-- meta
|   |-- OpenArabic_Biblio_Master_withTexts.tsv
|   |-- OpenArabic_Biblio_Master_withTexts.txt
|   |-- metadata_no_dates_records
|   `-- priority_list.md
|-- readme
|   |-- readme_00_header_MAN.md
|   |-- readme_01_generalDescription_MAN.md
|   |-- readme_02_prospects_AUT.md
|   |-- readme_03_textTags_MAN.md
|   |-- readme_04_structure_MAN.md
|   |-- readme_05_workflow_MAN.md
|   |-- readme_06_statusReport_AUT.md
|   |-- readme_06_textsIncluded_AUT.md
|   |-- readme_07_stats_AUT.md
|   |-- readme_08_thematicReport_AUT.md
|   `-- text_questionnaire.md
`-- searches
    |-- search_biographical.txt
    `-- search_biographical_results.txt

3 directories, 19 files
